/*                                                                                                                  
project name here...                                                                                                                                                                                      
*/                                    
                                                                                                                                                            

//
// Custom Mixins
// --------------------------------------------------

/* UTILITIES
     Set of utilities that make up the basic plumbing of the website.
     e.g. backgrounds, borders, base-spacing
*/
//display
.d-block {          display: block;                                                               .d-block()}
.d-iblock {         display: inline-block;                                                        .d-iblock()}
.d-table {          display: table;                                                               .d-table()}
.d-cell {           display: table-cell;  vertical-align: middle;                                 .d-cell()}
.d-none {           display: none;                                                                .d-none()}

//opacity
.opacity-0 {        opacity: 0!important;   visibility: hidden;   .transition(opacity 0.4s);      .opacity-0()}
.opacity-025 {      opacity: .25!important; visibility: visible;  .transition(opacity 0.4s);      .opacity-025()}
.opacity-050 {      opacity: .5!important;  visibility: visible;  .transition(opacity 0.4s);      .opacity-050()}
.opacity-075 {      opacity: .75!important; visibility: visible;  .transition(opacity 0.4s);      .opacity-075()}
.opacity-1 {        opacity: 1!important;   visibility: visible;  .transition(opacity 0.4s);      .opacity-1()}
.opacity (@val) {   opacity: @val                                                                  }


//position
.pos-rel {          position: relative;                                                           .pos-rel()}
.pos-fixed {        position: fixed;                                                              .pos-fixed()}
.pos-abs {          position: absolute;                                                             .pos-abs()}
.flt-none{          float:none!important;                                                                   .flt-none;}
.ovr-hidden{        overflow:hidden;                                                              .ovr-hidden;}

//Position element to absolute center (requires fixed width and height)
.abs-center(@width, @height){
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: @width;
                    height: @height;
                    margin: -@height/2 0 0 -@width/2;
                    .abs-center();
}

.abs-middle(@height){
                    display: block;
                    position: absolute;
                    top: 50%;
                    height: @height;
                    margin-top: -@height/2;
                    .abs-middle();
}



//height
.h-inherit{         height: inherit;  min-height: inherit;                                        .h-inherit()}

//cursor
.pointer{           cursor: pointer;                                                              .pointer()}

//reflection
.reflect (@length: 50%, @opacity: 0.2){
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
  .reflect();
} 
    /* Implementation 
    #somediv {
        .reflect(20%, 0.2);
    }*/

//triangle
.triangle-base() {
    content: '';
    display: block;
    width: 0;
    height: 0;
}
.triangle(@direction, @size, @color) {
    .triangle(@direction, @size * 2, @size, @color);
}
.triangle(@direction, @width, @height, @color) when (@direction = up) {
    .triangle-base();
    border-left: (@width / 2)solid transparent;
    border-right: (@width / 2)solid transparent;
    border-bottom: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = down) {
    .triangle-base();
    border-left: (@width / 2) solid transparent;
    border-right: (@width / 2) solid transparent;
    border-top: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = left) {
    .triangle-base();
    border-top: (@width / 2) solid transparent;
    border-bottom: (@width / 2) solid transparent;
    border-right: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = right) {
    .triangle-base();
    border-top: (@width / 2) solid transparent;
    border-bottom: (@width / 2) solid transparent;
    border-left: @height solid @color;
}
    /* usage 
      .triangle(@direction, @size, @color)
      .triangle(@direction, @width, @height, @color)
    */
    /* example 
      .dropdown {
          &:after {
            content:"";
            .triangle(down, 3px, 5px, #fff);
    }
}
    */


// paddings
.p    (@val) {      padding: @val                                                                  }
.p-t  (@val) {      padding-top: @val                                                              }
.p-b  (@val) {      padding-bottom: @val                                                           }
.p-l  (@val) {      padding-left: @val                                                             }
.p-r  (@val) {      padding-right: @val;                                                           }
.p-lr (@val) {      padding-left: @val;padding-right: @val;                                         }
.p-tb (@val) {      padding-top: @val;padding-bottom: @val;                                         }

.p-0 {              padding:        0!important;                                                    .p-0()}
.p-t-0 {            padding-top:    0;                                                              .p-t-0()}
.p-r-0 {            padding-right:  0;                                                              .p-r-0()}
.p-b-0 {            padding-bottom: 0;                                                              .p-b-0()}
.p-l-0 {            padding-left:   0;                                                              .p-l-0()}

.p-lr-0 {           padding-left:   0px!important; padding-right:  0px!important;                   .p-lr-0()}
.p-tb-0 {           padding-top:    0px; padding-bottom: 0px;                                       .p-tb-0()}

.p-5   {           padding:        5px;                                                             .p-5()}
.p-t-5 {           padding-top:    5px;                                                             .p-t-5()}
.p-r-5 {           padding-right:  5px;                                                             .p-r-5()}
.p-b-5 {           padding-bottom: 5px;                                                             .p-b-5()}
.p-l-5 {           padding-left:   5px;                                                             .p-l-5()}

.p-lr-5 {          padding-left:   5px; padding-right:  5px;                                        .p-lr-5()}
.p-tb-5 {          padding-top:    5px!important; padding-bottom: 5px!important;                    .p-tb-5()}

.p-10   {           padding:        10px;                                                           .p-10()}
.p-t-10 {           padding-top:    10px;                                                           .p-t-10()}
.p-r-10 {           padding-right:  10px;                                                           .p-r-10()}
.p-b-10 {           padding-bottom: 10px;                                                           .p-b-10()}
.p-l-10 {           padding-left:   10px;                                                           .p-l-10()}

.p-lr-10 {          padding-left:   10px; padding-right:  10px;                                     .p-lr-10()}
.p-tb-10 {          padding-top:    10px; padding-bottom: 10px;                                     .p-tb-10()}

.p-20   {           padding:        20px;                                                           .p-20()}
.p-t-20 {           padding-top:    20px;                                                           .p-t-20()}
.p-r-20 {           padding-right:  20px;                                                           .p-r-20()}
.p-b-20 {           padding-bottom: 20px;                                                           .p-b-20()}
.p-l-20 {           padding-left:   20px;                                                           .p-l-20()}

.p-lr-20 {          padding-left:   20px; padding-right:  20px;                                     .p-lr-20()}
.p-tb-20 {          padding-top:    20px; padding-bottom: 20px;                                     .p-tb-20()}

.p-30   {           padding:        30px!important;                                                 .p-30()}
.p-t-30 {           padding-top:    30px!important;                                                 .p-t-30()}
.p-r-30 {           padding-right:  30px!important;                                                 .p-r-30()}
.p-b-30 {           padding-bottom: 30px!important;                                                 .p-b-30()}
.p-l-30 {           padding-left:   30px!important;                                                 .p-l-30()}

.p-lr-30 {          padding-left:   30px!important; padding-right:  30px!important;                 .p-lr-30()}
.p-tb-30 {          padding-top:    30px!important; padding-bottom: 30px!important;                 .p-tb-30()}

.p-40   {           padding:        40px!important;                                                 .p-40()}
.p-t-40 {           padding-top:    40px!important;                                                 .p-t-40()}
.p-r-40 {           padding-right:  40px!important;                                                 .p-r-40()}
.p-b-40 {           padding-bottom: 40px!important;                                                 .p-b-40()}
.p-l-40 {           padding-left:   40px!important;                                                 .p-l-40()}

.p-lr-40 {          padding-left:   40px!important; padding-right:  40px!important;                 .p-lr-40()}
.p-tb-40 {          padding-top:    40px!important; padding-bottom: 40px!important;                 .p-tb-40()}

// margins
.m    (@val) {      margin: @val                                                                  }
.m-t  (@val) {      margin-top: @val                                                              }
.m-b  (@val) {      margin-bottom: @val                                                           }
.m-l  (@val) {      margin-left: @val                                                             }
.m-r  (@val) {      margin-right: @val;                                                           }
.m-lr (@val) {      margin-left: @val;margin-right: @val;                                         }
.m-tb (@val) {      margin-top: @val;margin-bottom: @val;                                         }

.m-0 {              margin:    0;                                                                 .m-0()}
.m-t-0 {            margin-top:    0;                                                             .m-t-0()}
.m-r-0 {            margin-right:  0;                                                             .m-r-0()}
.m-b-0 {            margin-bottom: 0;                                                             .m-b-0()}
.m-l-0 {            margin-left:   0;                                                             .m-l-0()}

.m-lr-0 {           margin-left: 0px!important; margin-right: 0px!important;                      .m-lr-0()}
.m-tb-0 {           margin-top: 0px;  margin-bottom: 0px;                                         .m-tb-0()}

.m-5   {           margin:        5px;                                                          .m-5()}
.m-t-5 {           margin-top:    5px;                                                          .m-t-5()}
.m-r-5 {           margin-right:  5px;                                                          .m-r-5()}
.m-b-5 {           margin-bottom: 5px;                                                          .m-b-5()}
.m-l-5 {           margin-left:   5px;                                                          .m-l-5()}

.m-lr-5 {          margin-left: 5px; margin-right: 5px;                                        .m-lr-5()}
.m-tb-5 {          margin-top: 5px; margin-bottom: 5px;                                        .m-tb-5()}

.m-10   {           margin:        10px;                                                          .m-10()}
.m-t-10 {           margin-top:    10px;                                                          .m-t-10()}
.m-r-10 {           margin-right:  10px;                                                          .m-r-10()}
.m-b-10 {           margin-bottom: 10px;                                                          .m-b-10()}
.m-l-10 {           margin-left:   10px;                                                          .m-l-10()}

.m-lr-10 {          margin-left: 10px; margin-right: 10px;                                        .m-lr-10()}
.m-tb-10 {          margin-top: 10px; margin-bottom: 10px;                                        .m-tb-10()}

.m-20   {           margin:        20px;                                                          .m-20()}
.m-t-20 {           margin-top:    20px;                                                          .m-t-20()}
.m-r-20 {           margin-right:  20px;                                                          .m-r-20()}
.m-b-20 {           margin-bottom: 20px;                                                          .m-b-20()}
.m-l-20 {           margin-left:   20px;                                                          .m-l-20()}

.m-lr-20 {          margin-left: 20px; margin-right: 20px;                                        .m-lr-20()}
.m-tb-20 {          margin-top: 20px; margin-bottom: 20px;                                        .m-tb-20()}

.m-30   {           margin:        30px;                                                          .m-30()}
.m-t-30 {           margin-top:    30px;                                                          .m-t-30()}
.m-r-30 {           margin-right:  30px;                                                          .m-r-30()}
.m-b-30 {           margin-bottom: 30px;                                                          .m-b-30()}
.m-l-30 {           margin-left:   30px;                                                          .m-l-30()}

.m-lr-30 {          margin-left: 30px; margin-right: 30px;                                        .m-lr-30()}
.m-tb-30 {          margin-top: 30px; margin-bottom: 30px;                                        .m-tb-30()}

.m-40   {           margin:        40px;                                                          .m-40()}
.m-t-40 {           margin-top:    40px;                                                          .m-t-40()}
.m-r-40 {           margin-right:  40px;                                                          .m-r-40()}
.m-b-40 {           margin-bottom: 40px;                                                          .m-b-40()}
.m-l-40 {           margin-left:   40px;                                                          .m-l-40()}

.m-lr-40 {          margin-left: 40px; margin-right: 40px;                                        .m-lr-40()}
.m-tb-40 {          margin-top: 40px; margin-bottom: 40px;                                        .m-tb-40()}


// background colors
.bg-gray-lightest { background-color: @gray-lightest;                                                   .bg-gray-lightest()}
.bg-gray-lighter {  background-color: @gray-lighter;                                                    .bg-gray-lighter()}
.bg-gray-light {    background-color: @gray-light;                                                      .bg-gray-light()}
.bg-gray {          background-color: @gray;                                                            .bg-gray()}
.bg-gray-dark {     background-color: @gray-dark;                                                       .bg-gray-dark()}
.bg-gray-darker {   background-color: @gray-darker;                                                     .bg-gray-darker()}
.bg-black {         background-color: black;                                                            .bg-black()}
.bg-blue-light {    background-color: @blue-light;                                                      .bg-blue-light()}
.bg-blue {          background-color: @blue;                                                            .bg-blue()}
.bg-green-light {   background-color: @green-light;                                                     .bg-green-light()}
.bg-green {         background-color: @green;                                                           .bg-green()}
.bg-purple {        background-color: @purple;                                                        .bg-purple()}
.bg-white {         background-color: white;                                                            .bg-white()}





//borders
.b {                border: 1px solid @gray-light;                                                .b()}
.b-none {           border: none;                                                                 .b-none()}
.b-bot-none {       border-bottom: none;                                                          .b-bot-none()}
.b-top-none {       border-top: none;                                                             .b-top-none()}
.b-l-none {         border-left: none;                                                            .b-l-none()}
.b-r-none {         border-right: none;                                                           .b-r-none()}
.b-tb-none {        border-top: none; border-bottom: none;                                        .b-tb-none()}
.b-lr-none {        border-left: none; border-right: none;                                        .b-lr-none()}

.b-bot-1px {        border-bottom: 1px solid @gray-light;                                         .b-bot-1px()}
.b-top-1px {        border-top: 1px solid @gray-light;                                            .b-top-1px()}
.b-l-1px {          border-left: 1px solid @gray-light;                                           .b-l-1px()}
.b-r-1px {          border-right: 1px solid @gray-light;                                          .b-r-1px()}
.b-tb-1px {         border-top: 1px solid @gray-light; border-bottom: 1px solid @gray-light;      .b-tb-1px()}
.b-lr-1px {         border-left: 1px solid @gray-light;  border-right: 1px solid @gray-light;     .b-lr-1px()}
.b-clr (@val) {     border-color: @val;                                                           }
.b-l-dotted{        border-left-style:dotted;                                                       .b-l-dotted()}
.b-r-dotted{        border-right-style:dotted;                                                      .b-r-dotted()}
.b-t-dotted{        border-top-style:dotted;                                                        .b-t-dotted()}
.b-b-dotted{        border-bottom-style:dotted;                                                     .b-b-dotted()}

.b-lr-dotted{        border-left-style:dotted;border-right-style:dotted;                           .b-lr-dotted()}

.b-r-white{        border-right-color: rgba(255,255,255,.4);                                        .b-r-white()}
.b-l-white{        border-left-color: rgba(255,255,255,.4);                                        .b-l-white()}
.b-lr-white{        border-left-color: rgba(255,255,255,.4);border-right-color: rgba(255,255,255,.4); .b-lr-white()}


//typography and fonts
.text-uppercase{    text-transform: uppercase;                                                    .text-uppercase()}
.text-notransform { text-transform:none;                                                          .text-no-transform()}
.text-center {      text-align:center;                                                            .text-center()}
.text-right {       text-align:right;                                                             .text-right()}
.text-italic {      font-style: italic;                                                           .text-italic()}
.text-decoration-none{ 
    text-decoration: none;
    &:hover{text-decoration: none;}                                                     
    .text-decoration-none();        
}
.ltrspacing (@val) {letter-spacing: @val;                                                         }
.ltrspacing-snug { letter-spacing:-1px;                                                          .ltrspacing-snug()}
.ltrspacing-tight { letter-spacing:-3px;                                                          .ltrspacing-tight()}
.ltrspacing-normal { letter-spacing:0px!important;                                                .ltrspacing-normal()}


//typography and fonts
.fnt-thn{           font-weight: 100;                                                             .fnt-thn()}
.fnt-lt{            font-weight: 300;                                                             .fnt-lt()}
.fnt-reg{           font-weight: 500;                                                          .fnt-reg()}
.fnt-bld{           font-weight: 700;                                                             .fnt-bld()}
.fnt-sans{          font-family: @font-family-sans-serif;                                         .fnt-sans()}
.fnt-serif{         font-family: @font-family-serif;                                            .fnt-serif()}


.fnt-sz (@val) {    font-size: @val;                                                              }
.fnt-10 {           font-size: 10px;                                                              .fnt-10()}
.fnt-11 {           font-size: 11px;                                                                .fnt-11()}
.fnt-12 {           font-size: 12px;                                                              .fnt-12()}
.fnt-14 {           font-size: 14px;                                                              .fnt-14()}
.fnt-16 {           font-size: 16px;                                                              .fnt-16()}
.fnt-18 {           font-size: 18px;                                                              .fnt-18()}
.fnt-22 {           font-size: 22px;                                                              .fnt-22()}
.fnt-24 {           font-size: 24px;                                                              .fnt-24()}
.fnt-28 {           font-size: 28px;                                                              .fnt-28()}
.fnt-32 {           font-size: 32px;                                                              .fnt-32()}
.fnt-36 {           font-size: 36px;                                                              .fnt-36()}
.fnt-44 {           font-size: 44px;                                                              .fnt-44()}
.fnt-56 {           font-size: 56px;                                                              .fnt-56()}
.fnt-64 {           font-size: 64px;                                                              .fnt-64()}

.lh(@val) {         line-height: @val                                                              }
.lh-10 {            line-height: 10px;                                                            .lh-10()}
.lh-12 {            line-height: 12px;                                                            .lh-12()}
.lh-14 {            line-height: 14px;                                                            .lh-14()}
.lh-16 {            line-height: 16px;                                                            .lh-16()}
.lh-18 {            line-height: 18px;                                                            .lh-18()}
.lh-20 {            line-height: 20px;                                                            .lh-20()}
.lh-24 {            line-height: 24px;                                                            .lh-24()}
.lh-32 {            line-height: 32px;                                                            .lh-32()}
.lh-36 {            line-height: 36px;                                                            .lh-36()}
.lh-40 {            line-height: 40px;                                                            .lh-40()}
.lh-44 {            line-height: 44px;                                                            .lh-44()}
.lh-50 {            line-height: 50px;                                                            .lh-50()}

//hyperlinks
.lnk-white{
                    .clr-white;
                        &:hover{.clr-white}
                        .lnk-white();
}
.lnk-gray-darker{
                    .clr-gray-darker;
                        &:hover{.clr-gray-darker}
                        .lnk-gray-darker();
}


// text colors
.clr-gray-lightest {  color: @gray-lightest;                                                      .clr-gray-lightest()}
.clr-gray-lighter {   color: @gray-lighter;                                                       .clr-gray-lighter()}
.clr-gray-light {     color: @gray-light;                                                         .clr-gray-light()}
.clr-gray {           color: @gray;                                                               .clr-gray()}
.clr-gray-dark {      color: @gray-dark!important;                                                          .clr-gray-dark()}
.clr-gray-darker {    color: @gray-darker!important;                                                        .clr-gray-darker()}
.clr-black {          color:black;                                                                .clr-black()}
.clr-blue-light {     color: @blue-light;                                                         .clr-blue-light()}
.clr-blue {           color: @blue;                                                               .clr-blue()}
.clr-green-light {    color: @green-light;                                                        .clr-green()}
.clr-green {          color: @green;                                                              .clr-green()}
.clr-white {          color:white;                                                                .clr-white()}
.clr-orange {         color:@orange;                                                              .clr-orange()}
.clr-red {            color:@red;                                                                 .clr-red()}




//opacity rollover
.fade-on-hover{
                      opacity: 1;
                      -webkit-transition: opacity 0.4s;
                      -moz-transition: opacity 0.4s;
                      transition: opacity 0.4s;
                      .pointer;

                      &:hover {opacity: .75; text-decoration: none;}
                      &:active {color:#000}
                      .fade-on-hover();
}

//border radii
.border-radius(@radius) {
                      -webkit-border-radius: @radius;
                         -moz-border-radius: @radius;
                              border-radius: @radius;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
                        -webkit-border-top-right-radius:    @topright;
                        -webkit-border-bottom-right-radius: @bottomright;
                        -webkit-border-bottom-left-radius:  @bottomleft;
                        -webkit-border-top-left-radius:     @topleft;

                        -moz-border-radius-topright:        @topright;
                        -moz-border-radius-bottomright:     @bottomright;
                        -moz-border-radius-bottomleft:      @bottomleft;
                        -moz-border-radius-topleft:         @topleft;

                        border-top-right-radius:            @topright;
                        border-bottom-right-radius:         @bottomright;
                        border-bottom-left-radius:          @bottomleft;
                        border-top-left-radius:             @topleft;

                        -moz-background-clip:    padding; 
                        -webkit-background-clip: padding-box; 
                        background-clip:         padding-box; 
}
//rotate
.rotate(@val){
                      -webkit-transform: rotate(@val);
                      -moz-transform: rotate(@val);
                      -ms-transform: rotate(@val);
                      -o-transform: rotate(@val);
                      transform: rotate(@val);
}


//remove bootstrap's glow effect
.removefocusglow{
                      &:active {outline: none!important; box-shadow:none !important;}
                      &:focus {outline: none!important; box-shadow:none !important;}
                      .removefocusglow();
}



//icons
.sprite(@background-position:0 0) {
                      background-image: url('@{imagepath}sprite.png');
                      background-position: @arguments;
                      background-repeat: no-repeat;
                      background-size: 306px 69px;
}

//opacity rollover
.actbtn{
                      opacity: 1;
                      -webkit-transition: opacity 0.4s;
                      -moz-transition: opacity 0.4s;
                      transition: opacity 0.4s;
                      color:@gray-dark;
                      cursor: pointer;
                      text-align: center;
                      float: left;

                      &:hover {opacity: .75;}
                      &:active {opacity: 1;color:@blue}
                      .actbtn();
}

//social buttons
.btn-social{
                      width:42px; height: 42px;
                      .border-radius(42px); .fnt-sz(26px);
                      .lh(42px);.text-center;
                      .fade-on-hover; color:#fff; .m(5px); .pointer;
                        &:active {opacity: 1;}
                        .btn-social();
}
.icon-social{
                      width:42px; height: 42px;
                      .border-radius(42px); .fnt-sz(26px);
                      .lh(42px);.text-center;
                      color:#fff; .m(5px);
                        .icon-social();
}

//dropshadow
.dropshadow90{
                      -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.25);
                      -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.25);
                      box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.25);
                      .dropshadow90();
}


//content container
.contentwell{
                    .b; .border-radius(4px); .p(10px); .d-block;
                    .contentwell();
}
.contentwell-stacked{
    .contentwell{
        .border-radius(0px);.m-t(-1px);
        &:first-child{.border-radiuses(4px, 0px, 0px, 4px,);}
        &:last-child{.border-radiuses(0px, 4px, 4px, 0px); .m-t(-1px)}
    }
                    
}


//
// Project Specific Mixins
// --------------------------------------------------



